<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
    <div class="box-1">
   <h1>Hello World</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ut soluta modi hic sapiente impedit veniam repudiandae, illo facilis consequuntur, aspernatur vitae totam molestiae laboriosam cum. Soluta earum laudantium deserunt!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nobis eum maiores sequi, facilis totam explicabo vero facere eveniet perferendis quod? Molestias enim debitis aliquid quasi porro ut. Est, quo.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos sapiente iusto unde suscipit, rerum deserunt maxime est libero aut, excepturi cupiditate tempora reprehenderit! Rem quaerat labore porro reiciendis magni.
</p>
</div>
</div>
<div class="container">
    <div class="box-2">
   <h1>Goodbye World</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ut soluta modi hic sapiente impedit veniam repudiandae, illo facilis consequuntur, aspernatur vitae totam molestiae laboriosam cum. Soluta earum laudantium deserunt!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nobis eum maiores sequi, facilis totam explicabo vero facere eveniet perferendis quod? Molestias enim debitis aliquid quasi porro ut. Est, quo.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos sapiente iusto unde suscipit, rerum deserunt maxime est libero aut, excepturi cupiditate tempora reprehenderit! Rem quaerat labore porro reiciendis magni.
</p>
<a class="button" href="">Read More</a>
</div>
<div class="categories">
<h2>categories</h2>
<ul>
    <li><a href="#">category</a>1</li>
    <li><a href="#">category</a>2</li>
    <li><a href="#">category</a>3</li>
    <li><a href="#">category</a>4</li>
</ul>
</div>
<form class="my-form">
    <div class="form-group">
        <label>Name:</label>
        <input type="text" name="">
     </div>
     <div>
     <label class="form-group">Email:</label>
     <input type="Email" name="Email">
     </div>
     <div class="form-group">
     <label>Message:</label>
     <textarea name="Message"></textarea>
     </div>
     <input class="button" type="submit" value="submit">
</form>
    </div>

<div class="block">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
    </p> 
</div>

<div class="block">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
    </p> 
</div>

<div class="block">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
    </p> 
</div>

<div class="clr">
        <h3>Heading</h3>
        

<div id="main-block">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
        </p> 
</div>

<div id="sidebar">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta sed nihil porro minus aspernatur, ipsa, tempora quod natus aliquid doloribus eos provident nobis magnam atque aperiam voluptatibus rem perferendis.
        </p> 
</div>
</div>
<div class="clr"></div>


<div class="p-box">
    <h1>Hello</h1>
</div>
<div>
    <a class="fix me-button" href="">Hello</a>

</div>

<ul class="my-list">
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>

</ul>













    <div style="margin-top: 500px;">

    </div>
</body>
</html>












</form>
</div>
</body>
</html>